BFLIKE  = ../../
LAPACKL = -mkl=parallel

INCLUDE =  -I$(HEALPIX_INCLUDE_DIR) -I$(CFITSIO_INCLUDE_DIR) -I$(BFLIKE)src
LDFLAGS =  -L$(BFLIKE)lib -lbflike $(LAPACKL) -L$(HEALPIX_LIB_DIR) -lhealpix -L$(CFITSIO_LIB_DIR) -lcfitsio


F90C     = ftn -stand f08
F77      = ftn 
F90FLAGS = -fpp -O1 -ip -qopenmp -fPIC -axMIC-AVX512,AVX -g -traceback

OBJ = 

F90FLAGS  += $(INCLUDE)

all: shrink_ncvm shrink_ncvm_modes


%.f.o:
	$(F77) $(F90FLAGS) -c $<

%.o: %.c
	$(CC) $(GSLINC) -c $*.c

%.o: %.f90
	$(F90C) $(F90FLAGS) -c $< -o $@

%.o: %.F90
	$(F90C) $(F90FLAGS) -c $*.F90

clean:
	rm -f *.o *.obj *.mod

shrink_ncvm: $(OBJ) shrink_ncvm.o
	$(F90C) $(F90FLAGS) -o ../../bin/shrink_ncvm.x $(OBJ) shrink_ncvm.o $(LDFLAGS)

shrink_ncvm_modes: $(OBJ) shrink_ncvm_modes.o
	$(F90C) $(F90FLAGS) -o ../../bin/shrink_ncvm_modes.x $(OBJ) shrink_ncvm_modes.o $(LDFLAGS)




